.container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #575652;
  }
  
  html,
  body {
    background-color: #ffeead;
    margin: 10px;
  }
  
  .container>div:nth-child(1n) {
    background-color: #5cc28f;
  }
  
  .container>div:nth-child(3n) {
    background-color: #88d8b0;
  }
  
  .container>div:nth-child(2n) {
    background-color: #ff6f69;
  }
  
  .container>div:nth-child(4n) {
    background-color: #ffcc5c;
  }
  
  .container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
      "h h h h h h h h h h h h"
      "m m m m m m m m m m m m"
      "c c c c c c c c c c c c"
      "f f f f f f f f f f f f";
  }
  
  .header {
    grid-area: h;
  }
  
  .menu {
    grid-area: m
  }
  
  .content {
    grid-area: c
  }
  
  .button {
    padding: 12px 4px;
    text-decoration: none;
    color: #000;
    font-weight: 800;
    margin-right: 4px;
  }
  
  .button:active,
  .button:hover {
    background-color: #5cc28f
  }
  
  .footer {
    grid-area: f;
    font-size: 5rem;
  }
  
  html {
    width: 100%;
    margin-left: 2%;
  }
  
  body {
    background: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 2px;
  }
  
  .menu button {
    font-size: 1.25em
  }
  
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    font-size: 1rem;
    width: 100%;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  @media (min-width: 600px) {
    .menu {
      position: relative;
      top: inherit;
      left: inherit;
      width: auto
    }
  
  }
  
  