<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact informatie</title>

    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <form name="formulier" method="POST" data-netlify="true">
        First name:<br>
        <input type="text" name="firstname">
        <br>
        Last name:<br>
        <input type="text" name="lastname">
        <br>
        Email:<br>
        <input type="email" name="email">
        <br>
        Tekstveld:<br>
        <input type="text" name="Tekstveld">
        <br>
        <input type="submit" value="submit">
        <br>
</body>
</html>