<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fotos</title>
</head>
<body>
    <h2>hier komen fotos </h2>
    <p>Bekijk hier vast de geslaagde dagen met de smoker!</p>
    
    <img src="img/foto11.jpg" alt="de smoker" 
    style="width: 150px; height: auto; max-width: 25%; float: left; 
    padding: 4px; border: 1px solid grey; margin: 4px 0 4px 4px;">

<img src="img/foto19.jpg" alt="de smoker" 
style="width: 150px; height: auto; max-width: 25%; float: left; 
padding: 4px; border: 1px solid grey; margin: 4px 0 4px 4px;">

  <img src="img/foto25.jpg" alt="de smoker" 
  style="width: 150px; height: auto; max-width: 25%; float: left; 
  padding: 4px; border: 1px solid grey; margin: 4px 0 4px 4px;">
</body>
</html>